# Generated by Django 2.1.3 on 2018-11-09 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='last_updated',
        ),
    ]
